<html>
  <head>
    <title>BPM Counter</title>

    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="dist/index.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>BPM Counter</h1>
        <p>Tap to count the BPM!</p>
        <div id="content"></div>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/react/react.js"></script>
    <script src="dist/templates.js"></script>
    <script src="dist/bpm-counter.js"></script>
    <script src="dist/index.js"></script>
  </body>
</html>
